# JetpackAndKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/kotlin/: MyApplication.kt
app/src/main/java/com/jetpack/kotlin/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jetpack/kotlin/adapter/: NoReviewAdapter.kt
app/src/main/java/com/jetpack/kotlin/adapter/vh/: ReviewViewHolder.kt
app/src/main/java/com/jetpack/kotlin/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt
app/src/main/java/com/jetpack/kotlin/bean/: ReviewInfoBean.kt  UserInfoBean.kt
app/src/main/java/com/jetpack/kotlin/constant/: Constants.kt  IpConstants.kt
app/src/main/java/com/jetpack/kotlin/fragment/: NoReviewListFragment.kt  ReviewedListFragment.kt  UploadFailListFragment.kt
app/src/main/java/com/jetpack/kotlin/http/: HttpHeaderInterceptor.kt  HttpManager.kt  LoggingInterceptor.kt  ReviewApi.kt
app/src/main/java/com/jetpack/kotlin/repository/: UserRepository.kt
app/src/main/java/com/jetpack/kotlin/utils/: AppCommonUtils.kt  BarUtil.kt  DataStoreUtils.kt  KeyboardUtils.kt  MyBarUtil.kt  ToastUtil.kt  UserUtil.kt
app/src/main/java/com/jetpack/kotlin/vm/: LoginViewModel.kt  MainViewModel.kt  NoReviewListViewModel.kt  ReviewedListViewModel.kt  UploadFailViewModel.kt
app/src/main/res/color/: no_review_num_text_color.xml
app/src/main/res/drawable/: bg_login_dialog.xml  bg_main_tab.xml  bg_main_tab_item.xml  bg_no_review_num.xml  btn_red_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_no_review_list.xml  fragment_reviewed_list.xml  fragment_upload_fail_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jetpack/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
