<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.jetpack.kotlin.vm.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_login_dialog"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="登录"
                android:textColor="#333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:text="@={viewModel.phone}"
                android:textColor="#333"
                android:textColorHint="#d2d2d2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/dialog_edit_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:textColor="#333"
                android:textColorHint="#d2d2d2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_red_bg"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:padding="15dp"
            android:src="@drawable/icon_dialog_close" />

    </LinearLayout>


</layout>